<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59fe2eab23524370ab08413eaf0dcafd" Name="Diagram1">
        <EntityTypeShape EntityType="HotelManagementSystemModel.tbl_Bookings" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.tbl_Hotels" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelManagementSystemModel.tbl_Rooms" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_tbl_Rooms_tbl_Bookings" ManuallyRouted="false" />
        <AssociationConnector Association="HotelManagementSystemModel.FK_tbl_Hotels_tbl_Rooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>