<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoomId" Type="Int32" />
    <NavigationProperty Name="tbl_Rooms" Relationship="Self.FK_tbl_Rooms_tbl_Bookings" FromRole="tbl_Bookings" ToRole="tbl_Rooms" />
  </EntityType>
  <EntityType Name="tbl_Hotels">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="Int32" Nullable="false" />
    <Property Name="HotelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="Int32" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ContactPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Facebook" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Twitter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_Rooms" Relationship="Self.FK_tbl_Hotels_tbl_Rooms" FromRole="tbl_Hotels" ToRole="tbl_Rooms" />
  </EntityType>
  <EntityType Name="tbl_Rooms">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="RoomName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="4" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="0" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="UpdatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HotelId" Type="Int32" />
    <NavigationProperty Name="tbl_Bookings" Relationship="Self.FK_tbl_Rooms_tbl_Bookings" FromRole="tbl_Rooms" ToRole="tbl_Bookings" />
    <NavigationProperty Name="tbl_Hotels" Relationship="Self.FK_tbl_Hotels_tbl_Rooms" FromRole="tbl_Rooms" ToRole="tbl_Hotels" />
  </EntityType>
  <Association Name="FK_tbl_Rooms_tbl_Bookings">
    <End Role="tbl_Rooms" Type="Self.tbl_Rooms" Multiplicity="0..1" />
    <End Role="tbl_Bookings" Type="Self.tbl_Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="tbl_Bookings">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Hotels_tbl_Rooms">
    <End Role="tbl_Hotels" Type="Self.tbl_Hotels" Multiplicity="0..1" />
    <End Role="tbl_Rooms" Type="Self.tbl_Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Hotels">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="tbl_Rooms">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Bookings" EntityType="Self.tbl_Bookings" />
    <EntitySet Name="tbl_Hotels" EntityType="Self.tbl_Hotels" />
    <EntitySet Name="tbl_Rooms" EntityType="Self.tbl_Rooms" />
    <AssociationSet Name="FK_tbl_Rooms_tbl_Bookings" Association="Self.FK_tbl_Rooms_tbl_Bookings">
      <End Role="tbl_Rooms" EntitySet="tbl_Rooms" />
      <End Role="tbl_Bookings" EntitySet="tbl_Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Hotels_tbl_Rooms" Association="Self.FK_tbl_Hotels_tbl_Rooms">
      <End Role="tbl_Hotels" EntitySet="tbl_Hotels" />
      <End Role="tbl_Rooms" EntitySet="tbl_Rooms" />
    </AssociationSet>
  </EntityContainer>
</Schema>