<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HotelManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Bookings">
    <Key>
      <PropertyRef Name="BookingId" />
    </Key>
    <Property Name="BookingId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="RoomId" Type="int" />
  </EntityType>
  <EntityType Name="tbl_Hotels">
    <Key>
      <PropertyRef Name="HotelId" />
    </Key>
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="HotelName" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="Pincode" Type="int" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="nvarchar" MaxLength="50" />
    <Property Name="Facebook" Type="nvarchar" MaxLength="50" />
    <Property Name="Twitter" Type="nvarchar" MaxLength="50" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_Rooms">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" Nullable="false" />
    <Property Name="RoomName" Type="nvarchar" MaxLength="50" />
    <Property Name="Category" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="smallmoney" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedDate" Type="date" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdatedDate" Type="date" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="HotelId" Type="int" />
  </EntityType>
  <Association Name="FK_tbl_Hotels_tbl_Rooms">
    <End Role="tbl_Hotels" Type="Self.tbl_Hotels" Multiplicity="0..1" />
    <End Role="tbl_Rooms" Type="Self.tbl_Rooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Hotels">
        <PropertyRef Name="HotelId" />
      </Principal>
      <Dependent Role="tbl_Rooms">
        <PropertyRef Name="HotelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_Rooms_tbl_Bookings">
    <End Role="tbl_Rooms" Type="Self.tbl_Rooms" Multiplicity="0..1" />
    <End Role="tbl_Bookings" Type="Self.tbl_Bookings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_Rooms">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="tbl_Bookings">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HotelManagementSystemModelStoreContainer">
    <EntitySet Name="tbl_Bookings" EntityType="Self.tbl_Bookings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Hotels" EntityType="Self.tbl_Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Rooms" EntityType="Self.tbl_Rooms" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tbl_Hotels_tbl_Rooms" Association="Self.FK_tbl_Hotels_tbl_Rooms">
      <End Role="tbl_Hotels" EntitySet="tbl_Hotels" />
      <End Role="tbl_Rooms" EntitySet="tbl_Rooms" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_Rooms_tbl_Bookings" Association="Self.FK_tbl_Rooms_tbl_Bookings">
      <End Role="tbl_Rooms" EntitySet="tbl_Rooms" />
      <End Role="tbl_Bookings" EntitySet="tbl_Bookings" />
    </AssociationSet>
  </EntityContainer>
</Schema>